server.port=8080


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=demo

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.task.scheduling.pool.size=10
interval-in-perform-transactions-cron=0 0 8 * * *
interval-in-search-transactions-status-cron=0 0 10 * * *

spring.kafka.bootstrap-servers=localhost:9092
payments.process.topic.name=payments_process
payments.results.topic.name=payments_results
search.in.billing.topic.name=search_in_billing
 transaction.status.results.topic.name=transaction_status_results
payments.results.topic.group.id=group_id
transaction.status.results.topic.group.id=group_id